PORT=3000
BOOKING_API_BASE_URL=https://distribution-xml.booking.com/2.4
BOOKING_TIMEOUT_MS=10000
BOOKING_USERNAME=
BOOKING_PASSWORD=
BOOKING_ENABLE_LIVE_CHECK=true
BOOKING_CONNECTIVITY_PING_PATH=/hotels/{hotelId}
BOOKING_CONNECTIVITY_SYNC_PATH=/hotels/{hotelId}/availability
BOOKING_SYNC_HTTP_METHOD=POST
BOOKING_SYNC_CONTENT_TYPE=application/json
